# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Lab5.srcs/sources_1/imports/alu_opcodes_pkg.sv" \
"../../../../Lab5.srcs/sources_1/imports/alu.sv" \
"../../../../Lab5.srcs/sources_1/imports/csr_pkg.sv" \
"../../../../Lab5.srcs/sources_1/imports/memory_pkg.sv" \
"../../../../Lab5.srcs/sources_1/imports/data_mem.sv" \
"../../../../Lab5.srcs/sources_1/imports/decoder_pkg.sv" \
"../../../../Lab5.srcs/sources_1/imports/decoder.sv" \
"../../../../Lab5.srcs/sources_1/imports/fulladder.sv" \
"../../../../Lab5.srcs/sources_1/imports/fulladder32.sv" \
"../../../../Lab5.srcs/sources_1/imports/fulladder4.sv" \
"../../../../Lab5.srcs/sources_1/imports/instr_mem.sv" \
"../../../../Lab5.srcs/sources_1/imports/lsu.sv" \
"../../../../Lab5.srcs/sources_1/imports/processor_core.sv" \
"../../../../Lab5.srcs/sources_1/imports/processor_system.sv" \
"../../../../Lab5.srcs/sources_1/imports/register_file.sv" \
"../../../../Lab5.srcs/sources_1/imports/lab_07.tb_processor_system.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
