# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Lab3.srcs/sources_1/imports/alu_opcodes_pkg.sv" \
"../../../../Lab3.srcs/sources_1/imports/csr_pkg.sv" \
"../../../../Lab3.srcs/sources_1/imports/decoder_pkg.sv" \
"../../../../Lab3.srcs/sources_1/imports/decoder.sv" \
"../../../../Lab3.srcs/sources_1/imports/lab_05.tb_decoder.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
