# Загрузка исходного числа (0x4924)
00: li x1, 0x4924

# Маска чётных битов (0xAAAA)
04: li x2, 0xAAAA

# Маска 1 сжатия (0x3333)
08: li x3, 0x3333

# Маска 2 сжатия (0x0F0F)
0C: li x4, 0x0F0F

# Маска 3 сжатия (0x00FF)
10: li x5, 0x00FF

# Выделение чётных битов
14: and  x1, x2, x1
# Сдвиг вправо на 1
18: srli x1, x1, 1

# Стандартное сжатие для чётных битов
1C: srai x6, x1, 1
20: or   x1, x6, x1
24: and  x1, x3, x1

28: srai x6, x1, 2
2C: or   x1, x6, x1
30: and  x1, x4, x1

34: srai x6, x1, 4
38: or   x1, x6, x1
3C: and  x1, x5, x1

# Результат в x10 (0x24)
40: add  x10, x1, x0
# Бесконечный переход
44: auipc x8, 0x0
48: jalr x7, 0x0(x8)