# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Lab1.srcs/sources_1/imports/alu_opcodes_pkg.sv" \
"../../../../Lab1.srcs/sources_1/imports/alu.sv" \
"../../../../Lab1.srcs/sources_1/imports/fulladder.sv" \
"../../../../Lab1.srcs/sources_1/imports/fulladder32.sv" \
"../../../../Lab1.srcs/sources_1/imports/fulladder4.sv" \
"../../../../Lab1.srcs/sources_1/imports/lab_02.tb_alu.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
