# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Lab9.srcs/sources_1/imports/memory_pkg.sv" \
"../../../../Lab9.srcs/sources_1/imports/bluster_pkg.sv" \
"../../../../Lab9.srcs/sources_1/imports/bluster.sv" \
"../../../../Lab9.srcs/sources_1/imports/data_mem.sv" \
"../../../../Lab9.srcs/sources_1/imports/rw_instr_mem.sv" \
"../../../../Lab9.srcs/sources_1/imports/uart_rx.sv" \
"../../../../Lab9.srcs/sources_1/imports/uart_tx.sv" \
"../../../../Lab9.srcs/sources_1/imports/lab_15.tb_bluster.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
